<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="/img/logo.png" />

    <title>Courses</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="/courses.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>

  <body>
 <nav class="navigation nav-color">
    <button class="icon" onclick="showDemo(event)">
        <span></span>
        <span></span>
        <span></span>
      </button>
          <a href="index.html" class="logo">
        <div class="logo-con"><img src="img/logo.png" alt="logo" /></div>
        <div class="h1">
          <span class="span-h1 head">Skill Sphere</span>
          <span class="span-h1 sub-head">Online University</span>
        </div>
      </a>
      
      <div class="serach">
        <input type="text" placeholder="Search" id="serach" />
        <h1 class="search-icon">
          <i class="fa-solid fa-magnifying-glass"></i>
        </h1>
        <!--  serach-icon -->
      </div>
    </nav>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4 theme">Courses</h1>
      <p class="lead">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum magnam repellat debitis similique culpa necessitatibus, ex exercitationem, dolore accusantium quas, fugiat magni ipsum tenetur repellendus nobis maiores illo eaque cumque.
      </p>
    </div>

    <div class="container">
       <div class="card-deck mb-3 text-center">
        <div class="featured-cards">
          <!-- bootstrap_card-1 -->
          <div class="card" style="width: 30rem">
            <img src="/img/course-1.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <div class="card-title new-title-class">
                <h6 class="new-subhead-class">
                  <i class="fa-solid fa-briefcase"></i
                  ><span style="font-weight: 400">Business</span>
                </h6>
                <h6>
                  <i class="fa-solid fa-computer" style="font-weight: bold"></i>
                  <span> ONLINE</span>
                </h6>
              </div>
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Cupiditate, quaerat ratione officia mollitia ipsam culpa
                repellat neque odit quas ut?
              </p>
              <div class="price">
                <p>$255</p>
                <a href="billing.html" class="btn btn-primary">Buy Now</a>
              </div>
            </div>
          </div>
          <!-- card-end -->
          <!-- bootstrap_card-2  -->
          <div class="card" style="width: 30rem">
            <img src="/img/course-2.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <div class="card-title new-title-class">
                <h6 class="new-subhead-class">
                  <i class="fa-solid fa-microchip"></i
                  ><span style="font-weight: 400">Programming</span>
                </h6>
                <h6>
                  <i class="fa-solid fa-computer" style="font-weight: bold"></i>
                  <span> ONLINE</span>
                </h6>
              </div>
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
                voluptates placeat odio illo veniam odit. Nulla aliquam incidunt
                nobis dolor.
              </p>
              <div class="price">
                <p>$255</p>
                <a href="billing.html" class="btn btn-primary">Buy Now</a>
              </div>
            </div>
          </div>
          <!-- card-end -->
          <!-- bootstrap_card-3 -->
          <div class="card" style="width: 30rem">
            <img src="/img/course-3.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <div class="card-title new-title-class">
                <h6 class="new-subhead-class">
                  <i class="fa-solid fa-globe"></i
                  ><span style="font-weight: 400">Digital Marketing</span>
                </h6>
                <h6>
                  <i class="fa-solid fa-computer" style="font-weight: bold"></i>
                  <span> ONLINE</span>
                </h6>
              </div>
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium animi expedita molestiae eum sapiente fugit vel eos,
                dolorum commodi veritatis.
              </p>
              <div class="price">
                <p>$255</p>
              <a href="billing.html" class="btn btn-primary">Buy Now</a>
              </div>
            </div>
          </div>
          <!-- card-end -->
        </div>
        <div class="featured-cards">
          <!-- bootstrap_card-1 -->
          <div class="card" style="width: 30rem">
            <img src="/img/course-4.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <div class="card-title new-title-class">
                <h6 class="new-subhead-class">
                  <i class="fa-solid fa-briefcase"></i
                  ><span style="font-weight: 400">Business</span>
                </h6>
                <h6>
                  <i class="fa-solid fa-computer" style="font-weight: bold"></i>
                  <span> ONLINE</span>
                </h6>
              </div>
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Cupiditate, quaerat ratione officia mollitia ipsam culpa
                repellat neque odit quas ut?
              </p>
              <div class="price">
                <p>$255</p>
              <a href="billing.html" class="btn btn-primary">Buy Now</a>
              </div>
            </div>
          </div>
          <!-- card-end -->
          <!-- bootstrap_card-2  -->
          <div class="card" style="width: 30rem">
            <img src="/img/course-4.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <div class="card-title new-title-class">
                <h6 class="new-subhead-class">
                  <i class="fa-solid fa-briefcase"></i
                  ><span style="font-weight: 400">Business</span>
                </h6>
                <h6>
                  <i class="fa-solid fa-computer" style="font-weight: bold"></i>
                  <span> ONLINE</span>
                </h6>
              </div>
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
                voluptates placeat odio illo veniam odit. Nulla aliquam incidunt
                nobis dolor.
              </p>
              <div class="price">
                <p>$255</p>
                <a href="billing.html" class="btn btn-primary">Buy Now</a>
              </div>
            </div>
          </div>
          <!-- card-end -->
          <!-- bootstrap_card-3 -->
          <div class="card" style="width: 30rem">
            <img src="/img/course-4.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <div class="card-title new-title-class">
                <h6 class="new-subhead-class">
                  <i class="fa-solid fa-briefcase"></i
                  ><span style="font-weight: 400">Business</span>
                </h6>
                <h6>
                  <i class="fa-solid fa-computer" style="font-weight: bold"></i>
                  <span> ONLINE</span>
                </h6>
              </div>
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium animi expedita molestiae eum sapiente fugit vel eos,
                dolorum commodi veritatis.
              </p>
              <div class="price">
                <p>$255</p>
               <a href="billing.html" class="btn btn-primary">Buy Now</a>
              </div>
            </div>
          </div>
          <!-- card-end -->
        </div> 
      
      

      <footer class="pt-4 my-md-5 pt-md-5 border-top my-footer">
      <div class="row">
        <div class="col-12 col-md">
          <img
            class="mb-2"
            src="/img/logo.png"
            alt=""
            width="24"
            height="24"
            style="margin-left: 5rem"
          />
          <!-- need to attach -------------------------------------------------------------------- -->
          <small class="d-block mb-3 text-muted" style="margin-left: 5rem"
            >&copy; 2024-2025</small
          >
        </div>
        <div class="col-6 col-md">
          <h5 class="footer-heading">Features</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#" onclick="showDemo(event)">Cool stuff</a></li>
            <li><a class="text-muted" href="#"onclick="showDemo(event)">Random feature</a></li>
            <li><a class="text-muted" href="#"onclick="showDemo(event)">Team feature</a></li>
            <li><a class="text-muted" href="#"onclick="showDemo(event)">Stuff for developers</a></li>
            <li><a class="text-muted" href="#"onclick="showDemo(event)">Another one</a></li>
            <li><a class="text-muted" href="#"onclick="showDemo(event)">Last time</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5 class="footer-heading">Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#"onclick="showDemo(event)">Resource</a></li>
            <li><a class="text-muted" href="#"onclick="showDemo(event)">Resource name</a></li>
            <li><a class="text-muted" href="#"onclick="showDemo(event)">Another resource</a></li>
            <li><a class="text-muted" href="#"onclick="showDemo(event)">Final resource</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5 class="footer-heading">About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#"onclick="showDemo(event)">Team</a></li>
            <li><a class="text-muted" href="#"onclick="showDemo(event)">Locations</a></li>
            <li><a class="text-muted" href="#"onclick="showDemo(event)">Privacy</a></li>
            <li><a class="text-muted" href="#"onclick="showDemo(event)">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>
    </div>
    <script src="logic.js"></script>
  </body>
</html>
